<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loruki | Docs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container | flex">
            <h1 class="logo">Loruki</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Documentation</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- header section -->
    <section class="docs-head bg-primary py-3">
        <div class="container | grid">
            <div>
                <h1 class="xl">Documentation</h1>
                <p class="lead">Learn how to work with the Loruki platform/p>
            </div>
            <img src="images/docs.png" alt="">
        </div>
    </section>

    <!-- docs main section -->
    <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <h3 class="my-2">Essentials</h3>
                <nav>
                    <ul>
                        <li><a href="#">Introduction</a></li>
                        <li><a href="#">Installation</a></li>
                        <li><a href="#">About Loruki</a></li>
                    </ul>
                </nav>
                <h3 class="my-2">Deployment</h3>
                <nav>
                    <ul>
                        <li><a href="#">Container Setup</a></li>
                        <li><a href="#">CLI Usage</a></li>
                        <li><a href="#">Resource Management</a></li>
                        <li><a href="#">Upgrade & Downgrade</a></li>
                    </ul>
                </nav>
            </div>
            <div class="card">
                <h2>Introduction</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro non accusantium maxime animi. Minima atque distinctio amet dolor, nulla, porro aliquam cumque optio saepe quibusdam accusamus debitis cupiditate veniam magnam?</p>
                <div class="alert alert-success">
                    <i class="fas fa-circle-info"></i>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, mollitia!
                </div>

                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatum blanditiis commodi voluptatem error porro, natus nulla autem deleniti ipsum?</p>
                <a href="#" class="btn btn-primary">Install CLI</a>

                <h3>Requirements</h3>
                <ul>
                    <li>Windows 10, Mac OSX, Linux</li>
                    <li>Node.js v13 or higher</li>
                </ul>

                <h3>Install</h3>
                <p>Mac (Homebrew)</p>
                <pre><code>$ brew install loruki</code></pre>
                <p>Windows (Chocolatey)</p>
                <pre><code>$ choco install loruki</code></pre>
                <p>Linux (Snap)</p>
                <pre><code>$ snap install loruki</code></pre>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-col-3">
            <div>
                <h1>Loruki</h1>
                <p>Copyright &copy; 2023</p>
            </div>
            <nav>
                <h2>Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Documentation</a></li>
                </ul>
            </nav>
            <div class="socials">
                <h2>Follow Us</h2>
                <p>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-discord fa-2x"></i></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>